<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <PackageTags>Bootstrap Blazor WebAssembly wasm UI Components</PackageTags>
    <Description>Bootstrap UI components extensions of Graph</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BootstrapBlazor" Version="7.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.JSInterop" />
  </ItemGroup>

</Project>
