<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <Version>7.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>Bootstrap Blazor UI Components LuckSheet</PackageTags>
    <Description>Bootstrap UI components extensions of LuckSheet</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BootstrapBlazor" Version="7.6.5" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.JSInterop" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BootstrapBlazor\BootstrapBlazor.csproj" />
  </ItemGroup>

</Project>
